
url =https://accounts.google.com/
filePath = D:\\POMEmailSendProject\\src\\main\\java\\POMTestData\\testdata1.csv
sendtoemail= D:\\POMEmailSendProject\\src\\main\\java\\POMTestData\\emailTo.csv
attachFile=D:\EmailSendPOM_SeleniumTestNGProject\src\test\resources\demo.txt
senturl =https://mail.google.com/mail/u/0/#sent